asttokens==2.2.1
backcall==0.2.0
blinker==1.4
comm==0.1.2
command-not-found==0.3
contourpy==1.0.6
cryptography==3.4.8
cycler==0.11.0
dbus-python==1.2.18
debugpy==1.6.4
decorator==5.1.1
distro==1.7.0
distro-info===1.1build1
entrypoints==0.4
executing==1.2.0
fonttools==4.38.0
httplib2==0.20.2
importlib-metadata==4.6.4
ipykernel==6.19.2
ipython==8.7.0
jedi==0.18.2
jeepney==0.7.1
jupyter_client==7.4.8
jupyter_core==5.1.0
keyring==23.5.0
kiwisolver==1.4.4
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
matplotlib==3.6.2
matplotlib-inline==0.1.6
more-itertools==8.10.0
nest-asyncio==1.5.6
netifaces==0.11.0
numpy==1.23.5
oauthlib==3.2.0
packaging==21.3
pandas==1.5.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==2.6.0
prompt-toolkit==3.0.36
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.13.0
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.8.2
pytube==12.1.0
pytz==2022.6
PyYAML==5.4.1
pyzmq==24.0.1
SecretStorage==3.3.1
six==1.16.0
stack-data==0.6.2
systemd-python==234
tornado==6.2
traitlets==5.7.1
ubuntu-advantage-tools==27.12
ufw==0.36.1
unattended-upgrades==0.1
wadllib==1.3.6
wcwidth==0.2.5
zipp==1.0.0
